{
    "workbench.colorTheme": "Mayukai Dark",
    "workbench.preferredDarkColorTheme": "Dobri Next -A00- Black",
    "workbench.preferredHighContrastColorTheme": "Dobri Next -A00- Black",
    "workbench.preferredHighContrastLightColorTheme": "Dobri Next -A00- Black"
}